<html>
<head>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
        div#episode {
            margin:0 0 10px 0;
            padding: 0 0 10px 0;
            border-bottom:1px solid #ccc;
        }
        div.joke-row {
            padding:10px;
            margin:5px 0;
            background:#eee;
            border:1px solid #ccc;
        }
        div.joke-row span.delete {
            text-align:right;
        }
        input { width:500px; padding:10px; font-size:14px; line-height:16px; }
        textarea { width:500px; padding:10px; height:140px; font-size:14px; line-height:16px; }
        div.clearfix:after{visibility: hidden; display: block; content: ""; clear: both; }
        .joke-row textarea { height:70px; font-size:12px; line-height:15px; }
        label {
            font-weight:bold;
            color:#555;
            font-size:16px;
        }
        div#alerts {
            position:fixed;
            top:0;
            left:0;
            width:100%;
            padding:0;
            margin:0;
            font-size:24px;
        }
        .unsaved {
            background-color:#fff3f5;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row-fluid"><h1>{% block title %}{% endblock %}</h1></div>
        <div class="row-fluid">
            <div id="main-content" class="span12">{% block content %}{% endblock %}</div>
        </div>
    <div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>